# Use GNU screen like hot keys.
unbind C-b
set -g prefix C-a

# Setup hot key to switch to the previous window.
bind-key C-a last-window

# Setup plane split key bindings.
unbind %
bind v split-window -h
bind h split-window -v

# Setup status bar.
set -g status-bg white

# Highlight active window.
set-window-option -g window-status-current-style fg=green

# Use vi like key bindings for copy mode.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Set scroll buffer size.
set -g history-limit 65536
